.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    background-color: darkslategrey;
    top: 56px;
    left: 0px;
    padding: 15px;
    overflow-x: hidden;
    transition: 0.3s;
  
}
.sidebar a{
    padding: 10px 20px;
    display: block;
    color: white;
    text-decoration: none;
}
.sidebar a:hover{
    background-color: #084298;
}
#wel{
    text-align: center;
    margin-top: 30px;
    font-family: 'Montserrate',sans-serif;
    font-weight: 700;
}
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s , box-shadow 0.3s ;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
.card-body{
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 150px;
}
.card-body h2 {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 5px;
}
.card-body p {
    font-size: 14px;
    opacity: 0.9;
}

.card i {
    line-height: 1;
    font-size: 60px;
    opacity: 0.3;
    align-items: left;
}
.content {
    margin: 30px 0 0 220px;
    padding: 20px;
}
.container{
    width: 800px;
}
.con-profile{
    width: 700px;
}
.view-complaint{
    width: fit-content;
    margin-left: 250px;
}
.send-complaint{
    width: 700px;
}
.table th, .table td {
    border: 1px solid #000;
    padding: 8px;
}

.table tr:hover {
    background-color: #e0e0e0;
}

.table .btn {
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 4px;
    width: fit-content;
}


