body {
    background-color: #f8f9fa;
}
.intro-box {
    background:linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 80px 20px;
    margin: 0;
}
.intro-box  h1 {
    font-weight: bold;
}
.feature-card {
    border-radius: 15px;
}
footer {
    background-color: #212529;
    color: #adb5bd;
    padding: 15px;
}
.modal-content {
    border-radius: 18px !important;
    border: none;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
}

.modal .card {
    border: none;
    border-radius: 0;
    margin: 0;
}

.modal .card-header {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: #fff;
    border-bottom: none;
    padding: 16px;
}

.modal .card-header h4 {
    margin: 0;
    font-weight: 600;
}

.modal .card-body {
    padding: 25px;
}
.modal .form-control {
    border-radius: 8px;
    height: 45px;
    border: 1px solid #ced4da;
}

.modal .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25);
}
.modal .btn {
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
}

.modal .btn-success {
    background-color: #28a745;
    border: none;
}

.modal .btn-success:hover {
    background-color: #218838;
}

.modal .btn-primary {
    background-color: #007bff;
    border: none;
}

.modal .btn-primary:hover {
    background-color: #0056b3;
}
.modal.fade .modal-dialog {
    transform: scale(0.95);
    transition: all 0.3s ease;
}
.modal.show .modal-dialog {
    transform: scale(1);
}
.modal .form-control {
    height: 40px;
    font-size: 16px;
    padding: 10px 14px;
}

